.header{
  height: 10vh;
  background-color: orangered;
 position: sticky;
 top: 0;
  

}
.img{
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 40%;
  
}
.txt{
  margin-left: 0px;
  font-size: 12px;
  padding: 0px;
}
.img1{
  width: 80px;
  height: 50px;
}
.head{
  display: flex;
 justify-content: space-evenly;
 align-items: center;


}
.body{
  width: 100%;
  background-color: orangered;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
 margin: 0;

}

.btn{
  background-color: orangered;
  border: none;
  cursor: pointer;
  
}
.arrows{
  width: 90%;
}
.container{
  transition: all 0.5s ease-in-out;
}
.containers{
  margin:20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.title{
  font: bold;
  font-weight: 800;
}
.desc{
 font-size: 24px;
 color: #444;
 width: 70%;
}
.pizza{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
}
.card{
  width: 25%;
 
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  
}
.ptitle{
  font-size: 18px;
  font-weight: bold;
  color: #d1411e;

}
.pprize{
  font-size: 18px;
  font-weight: bold;
  color: #666;
}
.pdesc{
  text-align: center;
  color: #777;
  width: 70%;
  
  
}
.spoon1{
  width: 90%;
}
.mycontainer{
  height: calc(100vh-100px);
  background-color: #222;
  display: flex;
}
.spoondesc{
  flex: 1;
  position: relative;
  display: flex;
}
.spoondesc:last-child{
  flex: 2;
  padding: 50px;
  justify-content: space-between;
}
.mycard{
  flex: 1;
  padding: 0 20px;
}
.title{
  font-size: 18px;
  color: #b7903c;
}
.text{
  color: lightgray;
}
.mymotto{
  color: rgb(211, 211, 211);
}
.pmain{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.pdescript{
  margin-left: 70px;
  width: 70%;
}
.pprice{
  background-color: rgb(160, 132, 112);
  font-size: 22px;
  padding: 8px;
  color: #920b57;
  border-radius: 30%;
  font: bold;
  font-family: sans-serif;
  font-weight: 900;
}
.plorem{
  width: 70%;
}
.btnsize{
  display: flex;
  gap: 30px;
}
.btnp{
  padding: 8px;
  border-radius: 50px;
  background-color: antiquewhite;
}
.ping{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
 font: bold;
 font-weight: 500;
}
.mqty{
  display: flex;
  gap: 15px;
}
.qty{
  width: 5%;
  padding: 5px;
}
.qtybtn{
  font-family: 'Times New Roman', Times, serif;
  border: 3px solid yellowgreen;
  background-color: #d1411e;
  font-size: 15px;
  padding: 8px;
  font-weight: 600;
  border-radius: 50px;

}
.mycontainers{
  height: 90vh;
  margin: 20px;
  /* display: flex; */
  /* justify-content: center; */
  /* text-align: center;
  */
}
.table{
  display: flex;
  gap: 60px;
  
}
.table1{
  text-align: center;
  margin: 20px;
}
.mt{
  border-spacing: 25px; 
}
.timg{
  width: 30%;
  
}

.tprice{
  font: bold;
  font-weight: 700;
  color: #222;
}
.tdata{
  border: 2px solid black;
  background-color: #222;
  padding: 40px;
  color: white;
}
.order1{
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;

}
.order2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  
}
.tt1{
  border-spacing: 45px; 
}
